โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    GUรA DE INICIO RรPIDO - SISTEMA E-COMMERCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUISITOS PREVIOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Node.js v18 o superior
   Descargar: https://nodejs.org
   O instalar con: winget install OpenJS.NodeJS

โ npm (incluido con Node.js)


๐ OPCIรN 1: INICIO RรPIDO (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Hacer doble clic en: INICIAR_RAPIDO.bat
2. Esperar a que el servidor inicie
3. Abrir navegador en: http://localhost:5173


๐ฅ๏ธ OPCIรN 2: LรNEA DE COMANDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abrir PowerShell o CMD en esta carpeta
2. Ejecutar:
   npm install     (solo la primera vez)
   npm run dev

3. Abrir navegador en: http://localhost:5173


๐ RUTAS PRINCIPALES DEL SISTEMA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Inicio:           http://localhost:5173/
โข Tienda:           http://localhost:5173/tienda
โข Cursos:           http://localhost:5173/cursos
โข E-books:          http://localhost:5173/ebooks
โข Checkout:         http://localhost:5173/checkout
โข Dashboard:        http://localhost:5173/dashboard
โข Login:            http://localhost:5173/login


๐ FLUJO DE COMPRA COMPLETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ir a /tienda
2. Navegar productos (servicios, cursos, ebooks, consultas)
3. Click en "Agregar al Carrito"
4. Abrir carrito (icono superior derecha)
5. Click en "Proceder al Pago"
6. Completar informaciรณn de facturaciรณn
7. Seleccionar mรฉtodo de pago (PayPal funcional)
8. Confirmar pedido
9. ยกListo! ๐


๐ณ MรTODOS DE PAGO DISPONIBLES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PayPal              - Integrado y funcional
โ Tarjeta             - UI lista (pendiente procesador)
โ Transferencia       - Datos bancarios configurados
โ WhatsApp            - Enlace directo +593988835269
โ Criptomonedas       - UI preparada
โ Pago Mรณvil          - UI preparada


๐ฆ PRODUCTOS DISPONIBLES EN LA TIENDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SERVICIOS LEGALES:
โข Consulta Legal Completa - $150 (25% descuento)
โข Redacciรณn de Contratos - $299
โข Defensa Legal Penal - $500

CONSULTAS:
โข Consulta Express 30 min - $75 (25% descuento)
โข Consulta Virtual Premium - $200

CURSOS:
โข Derecho Penal Completo - $399 (33% descuento, Bestseller)
โข Derecho Civil Principiantes - $199
โข Mรกster Derecho Comercial - $799

E-BOOKS:
โข Guรญa Legal Ecuador 2024 - $49 (38% descuento)
โข Manual de Contratos - $39


๐ FUNCIONALIDADES IMPLEMENTADAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Sistema de carrito persistente (localStorage)
โ Actualizar cantidades de productos
โ Eliminar productos del carrito
โ Cรกlculo automรกtico de totales
โ Cรณdigos promocionales (DESCUENTO10 = 10% off)
โ IVA 12% calculado automรกticamente
โ Checkout de 4 pasos
โ Validaciรณn de formularios
โ Integraciรณn PayPal real
โ Autenticaciรณn de usuarios
โ Dashboard de usuario
โ Historial de compras
โ Sistema de notificaciones (toasts)
โ Animaciones suaves (Framer Motion)
โ Diseรฑo responsive (mรณvil, tablet, desktop)
โ Imรกgenes profesionales (Unsplash)


๐ฏ PRUEBAS RECOMENDADAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TEST 1: Navegaciรณn de Tienda
1. Abrir /tienda
2. Filtrar por categorรญas
3. Buscar productos
4. Ver vista rรกpida de producto

TEST 2: Agregar al Carrito
1. Hacer click en "Agregar al Carrito"
2. Ver notificaciรณn de รฉxito
3. Verificar contador del carrito

TEST 3: Gestiรณn de Carrito
1. Abrir carrito (icono superior)
2. Aumentar/disminuir cantidades
3. Eliminar productos
4. Verificar totales

TEST 4: Proceso de Checkout
1. Click "Proceder al Pago"
2. Completar informaciรณn personal
3. Aplicar cรณdigo promocional: DESCUENTO10
4. Seleccionar mรฉtodo de pago
5. Ver confirmaciรณn final

TEST 5: Pago con PayPal (Sandbox)
1. Llegar al paso de pago
2. Seleccionar PayPal
3. Click en botรณn PayPal
4. Usar credenciales de sandbox
5. Confirmar pago
6. Ver celebraciรณn con confetti ๐


โ๏ธ CONFIGURACIรN PAYPAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Client ID: AWxKgr5n7ex5Lc3fDBOooaVHLgcAB-KCrYXgCmit9DpN...
Modo: Sandbox (desarrollo)
Moneda: USD


๐๏ธ BASE DE DATOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Sistema actualmente funciona con datos de muestra (mock data).
Para conectar a Supabase real:

1. Crear cuenta en: https://supabase.com
2. Crear nuevo proyecto
3. Copiar credenciales en archivo .env:
   VITE_SUPABASE_URL=tu_url
   VITE_SUPABASE_ANON_KEY=tu_key

4. Crear tablas (SQL en SISTEMA_ECOMMERCE_VERIFICADO.md)


๐ SOLUCIรN DE PROBLEMAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "npm no se reconoce"
SOLUCIรN:
โข Instalar Node.js desde nodejs.org
โข O ejecutar: winget install OpenJS.NodeJS
โข Reiniciar terminal despuรฉs de instalar

PROBLEMA: Puerto 5173 ocupado
SOLUCIรN:
โข npm run dev -- --port 3000

PROBLEMA: Errores al instalar dependencias
SOLUCIรN:
โข npm cache clean --force
โข Eliminar carpeta node_modules
โข npm install

PROBLEMA: Carrito no guarda productos
SOLUCIรN:
โข Abrir DevTools (F12)
โข Application > Local Storage
โข Eliminar "cart"
โข Recargar pรกgina

PROBLEMA: PayPal no carga
SOLUCIรN:
โข Verificar conexiรณn a internet
โข Revisar Client ID en PayPalButton.jsx
โข Verificar que no haya bloqueador de anuncios


๐ CONTACTO Y SOPORTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
WhatsApp: +593988835269
Email: info@abgwilsonipiales.com


๐ DOCUMENTACIรN ADICIONAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข SISTEMA_ECOMMERCE_VERIFICADO.md - Verificaciรณn completa
โข VERIFICACION_SISTEMA_COMPLETO.md - Detalles tรฉcnicos
โข README.md - Informaciรณn general del proyecto


โ CHECKLIST ANTES DE USAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] Node.js instalado
[ ] npm funcionando
[ ] Dependencias instaladas (npm install)
[ ] Servidor iniciado (npm run dev)
[ ] Navegador abierto en localhost:5173
[ ] Carrito funcional
[ ] PayPal cargando correctamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           ยกSISTEMA LISTO PARA USAR! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para iniciar:
1. Ejecutar INICIAR_RAPIDO.bat
2. Abrir http://localhost:5173
3. ยกEmpezar a comprar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
